/* .env
Use the Mandrill library to send e-mails and the Twilio one to send SMS

Use Mailchip to loting to Mandrill
username: 
password: 

Twilio
username: 
password: 

unsig Gmail is easier for dkim verification etc...
email: 
password: 
*/

PORT = 8000
COMPANY_NAME = F&F Recognition System

MANDRILL_EMAIL = MISSING
MANDRILL_API_KEY = MISSING

TWILIO_ACCOUNT_SID = ACMISSING
TWILIO_AUTH_TOKEN = MISSING
TWILIO_PHONE_NUMBER = MISSING
